* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

:root {
	--text-color: #000000;
	--main-color: #83b735;
}

section {
	padding: 50px 15%;
}

/*------- NAVBAR section  --------*/


.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 200px;
	background-color: #edecea;
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
}

.logo {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-color);
}

.logo span {
	color: var(--main-color);
	font-weight: 700;
}

.navbar {
	position: relative;
	display: flex;
}

.navbar a {
	font-size: 1rem;
	padding: 10px 20px;
	font-weight: 500;
	color: var(--text-color);
}

.navbar a:hover {
	color: var(--main-color);
}

#menu-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

/*------- HOME section  --------*/


.home {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	background-image: url(/images/background.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
	background-attachment: fixed;
}

.home-text h1 {
	font-size: 2.7rem;
}

.home-text p {
	font-size: 1rem;
	margin: 0.4rem 0 1.8rem;
}

.home-text span {
	color: var(--main-color);
}

.btn {
	padding: 10px 14px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.3rem;
	font-size: 14px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #8fc53d;
}


/*------- SHOP section  --------*/

.shop-container,
.new-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	max-width: 100%;
   margin: 0 auto;
}

.shop {
	display: flex;
	flex-direction: column;
}

.heading {
	text-align: center;
	padding: 0 0 20px 0;
}

.heading span {
	color: var(--main-color);
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 600;
}

.box {
	position: relative;
	background-color: #fff;
	padding: 10px;
	border-radius: 5px;
   max-width: 300px;
   box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.25);
}

.box-img {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	overflow: hidden;
}

.box-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	object-fit: cover; 
	transition: transform 0.3s; 
}

.box:hover .box-img img {
	transform: scale(1.2); 
}

@media screen and (max-width: 767px) {
	.shop-container {
		grid-template-columns: 1fr;
	}
}
.title-price {
	display: flex;
	justify-content: space-between;
	padding: 12px;
}

.title-price h3 {
	font-size: 1.3rem;
	font-weight: 600;
}

.box span {
	font-size: 1.1rem;
	font-weight: 500;
	padding-left: 12px;
	color: var(--main-color);
}

.stars .bx {
	color: var(--main-color);
}

.box .bx-cart {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 7px;
	font-size: 20px;
	color: #fff;
	border-radius: 4px 0 4px 0;
	background-color: var(--main-color);
}

.box .bx-cart:hover {
	background: #8fc53d;
}


/*------- NEW COLLECTION section  --------*/


.new-container .box {
	border-radius: 4px;
}

.new-container .box .box-img{
	border-radius: 4px;
}

/*------- ABOUT section  --------*/

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.about-img img{
	width: 80%;
	border-radius: 10px;
	object-fit: contain;
}

.about-text span{
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--main-color);
}

.about-text p{
	font-size: 1rem;
	margin: 0.5rem 0 1.4rem;
}